{
  "scripts": {
    "clean": "rm -rf ./dist",
    "postinstall": "zx scripts/installDep.mjs",
    "build": "zx scripts/buildPlugins.mjs",
    "copyToDist": "cp -r plugins/* dist"
  },
  "devDependencies": {
    "zx": "^4.2.0"
  }
}
